# redirect http to https
server {
	listen 80;
	server_name jinkang.duckdns.org;

	if ($host = jinkang.duckdns.org) {
		return 301 https://$host$request_uri;
	}
}

# https
server {
	listen 443 ssl;
	server_name jinkang.duckdns.org;

	location / {
		proxy_pass http://myportfolio:5000/;
	}

	# load cert files
	ssl_certificate /etc/letsencrypt/live/myportfolio/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/myportfolio/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/myportfolio/chain.pem;
}
