map $request_method $limit {
	default "";
	POST $binary_remote_addr;
}

limit_req_zone $limit zone=z:10m rate=1r/m;


# redirect http to https
server {
	listen 80;
	server_name jinkang.duckdns.org;

	if ($host = jinkang.duckdns.org) {
		return 301 https://$host$request_uri;
	}
}

# https
server {
	listen 443 ssl;
	server_name jinkang.duckdns.org;

	location / {
		proxy_pass http://myportfolio:5000/;
	}

	location /api/timeline_post {
		limit_req zone=z;

		proxy_pass http://myportfolio:5000/api/timeline_post;
	}

	# load cert files
	ssl_certificate /etc/letsencrypt/live/myportfolio/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/myportfolio/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/myportfolio/chain.pem;
}
